Orbital Debris Risk Report: Pure Rocket
==================================================
Duration: 25.0 years
Peak Risk Index: 1333.40
Peak Risk Time: 25.0 years
Final Risk Index: 1333.40
Integrated Risk: 11099.6 risk-years
Time Above Warning (R>3): 24.9 years
Time Above Critical (R>5): 24.8 years
Max Collision Rate: 184386.9500 /year
Debris Legacy Factor: 1037.07x


Orbital Debris Risk Report: Pure Elevator
==================================================
Duration: 186.2 years
Peak Risk Index: 1.00
Peak Risk Time: 0.0 years
Final Risk Index: 0.16
Integrated Risk: 84.8 risk-years
Time Above Warning (R>3): 0.0 years
Time Above Critical (R>5): 0.0 years
Max Collision Rate: 0.0001 /year
Debris Legacy Factor: 0.16x


Orbital Debris Risk Report: Hybrid (10% elevator)
==================================================
Duration: 18.6 years
Peak Risk Index: 512.59
Peak Risk Time: 18.6 years
Final Risk Index: 512.59
Integrated Risk: 4239.7 risk-years
Time Above Warning (R>3): 18.5 years
Time Above Critical (R>5): 18.4 years
Max Collision Rate: 10587.3387 /year
Debris Legacy Factor: 402.95x
