\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model I: Optimization of Space Logistics (Question 1)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Models for Individual Modes}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Space Elevator Only (Scenario 1a)}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traditional Rockets Only (Scenario 1b)}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Hybrid Optimization Framework}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results and Analysis}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model II: Reliability and Robustness Under Non-Ideal Conditions (Question 2)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uncertainty Sources and Modeling Philosophy}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effective Availability and Capacity Correction}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Demand Amplification and Chance Constraints}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cost and Carbon Corrections}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results and Robustness Insights}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Application of Models}{15}{section.5}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{15}{section.6}%
\contentsline {section}{\numberline {7}Model Evaluation and Further Discussion}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weakness}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Further Discussion}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Newspaper Artical/Flyer/Magazine}{15}{section.8}%
\contentsline {section}{Appendices}{17}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{17}{appendix.1.A}%
