\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model I: Optimization of Space Logistics (Question 1)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Models for Individual Modes}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Space Elevator Only (Scenario 1a)}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traditional Rockets Only (Scenario 1b)}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Hybrid Optimization Framework}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results and Analysis}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model II: Reliability and Robustness Under Non-Ideal Conditions (Question 2)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uncertainty Sources and Modeling Philosophy}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effective Availability and Capacity Correction}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Demand Amplification and Chance Constraints}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cost and Carbon Corrections}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results and Robustness Insights}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Model III: Water Supply Strategy and Circular Sustainability (Question 3)}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Framework: Mass Balance, Cost, and Capacity Tax}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results: Cost Chasm and the 98\% Threshold}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Robustness: Strategic Reserve Under Disruptions}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Model IV: Comprehensive Environmental Impact Assessment (Question 4)}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Framework: Carbon Debt, Orbital Risk, and SEIS}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results: Life-Cycle Carbon and Orbital Sustainability}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sensitivity and Scale Effects}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{19}{section.7}%
\contentsline {section}{\numberline {8}Model Evaluation and Further Discussion}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model Evaluation}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Further Discussion}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}%
\contentsline {section}{\numberline {10}Letter to MCM Agency}{22}{section.10}%
\contentsline {section}{Report on Use of AI Tools}{24}{section*.2}%
