\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Logic Flow of Our "Ascension-2050" Research Framework.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{The Logic Flow of Our "Ascension-2050" Research Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Definitions}}{6}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{6}{Notations and Definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I: Optimization of Space Logistics (Question 1)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models for Individual Modes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic process chains for the three transport strategies in Question 1. The elevator chain contains serial stages and is governed by its bottleneck throughput, while the rocket system scales via parallel launch sites. The hybrid strategy splits the mass flow between both chains and recombines at the Moon.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:q1_schematics}{{2}{7}{Schematic process chains for the three transport strategies in Question 1. The elevator chain contains serial stages and is governed by its bottleneck throughput, while the rocket system scales via parallel launch sites. The hybrid strategy splits the mass flow between both chains and recombines at the Moon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Space Elevator Only (Scenario 1a)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Traditional Rockets Only (Scenario 1b)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Optimization Framework}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 1 (Hybrid Optimization): trade-off deep dive including Pareto behavior and modal split, generated by the platinum visualization pipeline.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:q1_tradeoff}{{3}{9}{Question 1 (Hybrid Optimization): trade-off deep dive including Pareto behavior and modal split, generated by the platinum visualization pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 1 (Capacity Dynamics): cumulative and time-varying capacity behavior implied by Logistic infrastructure growth and fixed elevator throughput.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:q1_capacity}{{4}{10}{Question 1 (Capacity Dynamics): cumulative and time-varying capacity behavior implied by Logistic infrastructure growth and fixed elevator throughput}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II: Reliability and Robustness Under Non-Ideal Conditions (Question 2)}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model II (Question 2) at a glance: from the ideal Q1 solution to a robust plan under non-ideal operations via Monte Carlo reliability simulation.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:q2_at_a_glance}{{5}{11}{Model II (Question 2) at a glance: from the ideal Q1 solution to a robust plan under non-ideal operations via Monte Carlo reliability simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Sources and Modeling Philosophy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Availability and Capacity Correction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demand Amplification and Chance Constraints}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost and Carbon Corrections}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and Robustness Insights}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question 2 (Reliability Gap Radar): a qualitative comparison between ideal and non-ideal operating conditions across capacity, cost, and emissions dimensions.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:q2_radar_gap}{{6}{13}{Question 2 (Reliability Gap Radar): a qualitative comparison between ideal and non-ideal operating conditions across capacity, cost, and emissions dimensions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 2 (Robustness Consequences): (a) additional cost layers introduced by non-ideal operations; (b) emissions amplification under hard-deadline, high-cadence rocket reliance.}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model III: Water Supply Strategy and Circular Sustainability (Question 3)}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework: Mass Balance, Cost, and Capacity Tax}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Cost Chasm and the 98\% Threshold}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness: Strategic Reserve Under Disruptions}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 3 (Water Sustainability Summary): (a) cost vs. recycling; (b) feasibility (capacity tax) vs. recycling; (c) reserve timeline.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:q3_water_summary}{{8}{16}{Question 3 (Water Sustainability Summary): (a) cost vs. recycling; (b) feasibility (capacity tax) vs. recycling; (c) reserve timeline}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model IV: Comprehensive Environmental Impact Assessment (Question 4)}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framework: Carbon Debt, Orbital Risk, and SEIS}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results: Life-Cycle Carbon and Orbital Sustainability}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 4 (Environmental Risks): (a) life-cycle carbon debt and payback behavior under alternative strategies; (b) orbital debris risk escalation under high launch cadence.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:q4_carbon_and_orbit}{{9}{18}{Question 4 (Environmental Risks): (a) life-cycle carbon debt and payback behavior under alternative strategies; (b) orbital debris risk escalation under high launch cadence}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question 4 (Decision Summary): (a) radar-style environmental fingerprint; (b) SEIS grades and component-level scorecards for scenario comparison.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:q4_scorecards}{{10}{18}{Question 4 (Decision Summary): (a) radar-style environmental fingerprint; (b) SEIS grades and component-level scorecards for scenario comparison}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity and Scale Effects}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Question 4 (Scale and Sensitivity): (a) carbon debt and payback vs. elevator allocation; (b) payback improvement when the same infrastructure supports broader solar-system expansion.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:q4_scale_effects}{{11}{19}{Question 4 (Scale and Sensitivity): (a) carbon debt and payback vs. elevator allocation; (b) payback improvement when the same infrastructure supports broader solar-system expansion}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-model sensitivity summary (Q1 cost, Q2 reliability, Q3 reserve, Q4 environmental payback).}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:sensitivity_panel}{{12}{20}{Cross-model sensitivity summary (Q1 cost, Q2 reliability, Q3 reserve, Q4 environmental payback)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation and Further Discussion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Evaluation}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Discussion}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Letter to MCM Agency}{22}{section.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\gdef \@abspage@last{25}
