\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model I: XXXXXX}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Factors/Development of the model}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}More Sub-details I}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}More Sub-details II}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Factors/Development of the model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Factors/Development of the model}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model II: XXXXXX}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Factors/Development of the model}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}More Sub-details I}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}More Sub-details II}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Factors/Development of the model}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factors/Development of the model}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Application of Models}{4}{section.5}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{4}{section.6}%
\contentsline {section}{\numberline {7}Model Evaluation and Further Discussion}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weakness}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Further Discussion}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Newspaper Artical/Flyer/Magazine}{5}{section.8}%
\contentsline {section}{Appendices}{7}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{7}{appendix.1.A}%
