\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Logic Flow of Our "Ascension-2050" Research Framework.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{The Logic Flow of Our "Ascension-2050" Research Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Definitions}}{6}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{6}{Notations and Definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I: Optimization of Space Logistics (Question 1)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models for Individual Modes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic process chains for the three transport strategies in Question 1. The elevator chain contains serial stages and is governed by its bottleneck throughput, while the rocket system scales via parallel launch sites. The hybrid strategy splits the mass flow between both chains and recombines at the Moon.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:q1_schematics}{{2}{7}{Schematic process chains for the three transport strategies in Question 1. The elevator chain contains serial stages and is governed by its bottleneck throughput, while the rocket system scales via parallel launch sites. The hybrid strategy splits the mass flow between both chains and recombines at the Moon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Space Elevator Only (Scenario 1a)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Traditional Rockets Only (Scenario 1b)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Optimization Framework}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 1 (Hybrid Optimization): trade-off deep dive including Pareto behavior and modal split, generated by the platinum visualization pipeline.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:q1_tradeoff}{{3}{9}{Question 1 (Hybrid Optimization): trade-off deep dive including Pareto behavior and modal split, generated by the platinum visualization pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 1 (Capacity Dynamics): cumulative and time-varying capacity behavior implied by Logistic infrastructure growth and fixed elevator throughput.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:q1_capacity}{{4}{10}{Question 1 (Capacity Dynamics): cumulative and time-varying capacity behavior implied by Logistic infrastructure growth and fixed elevator throughput}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II: Reliability and Robustness Under Non-Ideal Conditions (Question 2)}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model II (Question 2) at a glance: from the ideal Q1 solution to a robust plan under non-ideal operations via Monte Carlo reliability simulation.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:q2_at_a_glance}{{5}{11}{Model II (Question 2) at a glance: from the ideal Q1 solution to a robust plan under non-ideal operations via Monte Carlo reliability simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Sources and Modeling Philosophy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Availability and Capacity Correction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demand Amplification and Chance Constraints}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost and Carbon Corrections}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and Robustness Insights}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question 2 (Reliability Gap Radar): a qualitative comparison between ideal and non-ideal operating conditions across capacity, cost, and emissions dimensions.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:q2_radar_gap}{{6}{13}{Question 2 (Reliability Gap Radar): a qualitative comparison between ideal and non-ideal operating conditions across capacity, cost, and emissions dimensions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 2 (Cost Waterfall): additional cost layers introduced by non-ideal operations, including maintenance, downtime, and risk-adjusted loss terms.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:q2_cost_waterfall}{{7}{14}{Question 2 (Cost Waterfall): additional cost layers introduced by non-ideal operations, including maintenance, downtime, and risk-adjusted loss terms}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 2 (Carbon Truth): the emissions consequence of relying on high launch cadence under a hard deadline, and how reliability-driven re-flights amplify the carbon footprint.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:q2_carbon_truth}{{8}{14}{Question 2 (Carbon Truth): the emissions consequence of relying on high launch cadence under a hard deadline, and how reliability-driven re-flights amplify the carbon footprint}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of Models}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation and Further Discussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weakness}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Discussion}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Newspaper Artical/Flyer/Magazine}{15}{section.8}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{17}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{18}
