%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% MCM/ICM                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass{mcmthesis}
%\usepackage{geometry}
%\geometry{left=1in,right=0.75in,top=1in,bottom=1in}
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,  
	tcn = 2616842, problem = B,
	sheet = true, titleinsheet = true, keywordsinsheet = true,
	titlepage = false, abstract = true}
\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{lipsum}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{shapes.geometric, arrows, positioning, fit, calc}

% Compact float spacing (space-saving layout)
\setlength{\textfloatsep}{10pt plus 2pt minus 2pt}
\setlength{\floatsep}{8pt plus 2pt minus 2pt}
\setlength{\intextsep}{8pt plus 2pt minus 2pt}
\setlength{\abovecaptionskip}{4pt}
\setlength{\belowcaptionskip}{0pt}

% Define Platinum Colors
\definecolor{platTeal}{HTML}{2A9D8F}
\definecolor{platCoral}{HTML}{E76F51}
\definecolor{platDark}{HTML}{264653}
\definecolor{platYellow}{HTML}{E9C46A}

\setlength{\headheight}{15pt} % Fix fancyhdr warning
\setlength{\parindent}{1em}
\title{Ascending to the Moon: A Multi-Objective Optimization Framework for Sustainable Space Logistics and Environmental Assessment\\ \large Balancing Cost, Reliability, and Planetary Impact in the Era of Space Colonization}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
	%%%%%%%%%%% Begin Summary %%%%%%%%%%%
	% Enter your summary here replacing the (red) text
	% Replace the text from here ...
	\begin{abstract}
		Transporting 100 million tons of materials to a lunar colony by 2050 presents an unprecedented logistical challenge. This paper develops a comprehensive mathematical framework to optimize transportation strategies, ensure resource sustainability, and minimize environmental impact.

		For \textbf{Question 1}, we constructed a \textbf{Logistic Infrastructure Growth Model} coupled with a \textbf{Multi-Objective Genetic Algorithm}. Strict adherence to the 2050 deadline relies on costly rocket expansion (NPV $\approx$ \textbf{\$40 Trillion}). We identify a \textbf{Hybrid Strategy} as optimal: leveraging early rockets while prioritizing Space Elevator infrastructure. Extending the timeline to \textbf{40 years} (completion by 2066) reduces the total cost to \textbf{\$28.2 Trillion}, significantly outperforming the pure rocket scenario (NPV $>$ \$45T).
		
		In \textbf{Question 2}, we utilized \textbf{Monte Carlo Simulations} (10,000 scenarios) to address system robustness. Real-world uncertainties increase expected costs by \textbf{30\%--50\%}, but the Space Elevator demonstrates superior stability. We propose a dynamic risk-mitigation policy that shifts allocation to the elevator when rocket failure rates ($\lambda_R$) exceed critical thresholds.

		For \textbf{Question 3} (Sustainability), we uncovered a "Cost Chasm": rocket-based water transport costs a prohibitive \textbf{\$1.37 Trillion/year}. Our model mandates \textbf{98\% recycling efficiency} for economic viability (reducing costs to \$6.1 Billion/year via elevator). We also recommend a \textbf{33,750-ton strategic reserve} to guarantee survival during supply interruptions.

		Finally, our \textbf{Space Environmental Impact Score (SEIS)} quantifies planetary consequences (\textbf{Question 4}). Life Cycle Assessment (LCA) warns that a rocket-only approach triggers a catastrophic "Kessler Syndrome" by 2050 (\textbf{SEIS Grade: F}). In contrast, the Space Elevator achieves carbon neutrality in just \textbf{13.6 years} (\textbf{SEIS Grade: A+}). We conclude that the Space Elevator is the only pathway to colonization that preserves Earth's orbital and atmospheric integrity.

		\vspace{1.5em}
		\begin{keywords}
			Space Logistics; Multi-objective Optimization; Monte Carlo Simulation; Circular Economy; Life Cycle Assessment (SEIS)
		\end{keywords}
	\end{abstract}

\maketitle
% to here
%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
%\tableofcontents 
\newpage
\setcounter{page}{1}
\rhead{Page \thepage\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage   %%目录页
\tableofcontents
\thispagestyle{empty}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\subsection{Problem Background}
The year is 2050. Humanity stands on the precipice of a new era: the colonization of the Moon. The proposed Moon Colony, housing 100,000 residents, represents not just a scientific outpost but a permanent extension of human civilization. However, the logistical requirements for such an endeavor are staggering. Constructing the colony requires transporting \textbf{100 million metric tons} of materials from Earth's surface to the Moon.

To put this in perspective, the International Space Station (ISS), the most expensive object ever built, weighs approximately 450 tons. The Moon Colony project requires the equivalent of building \textbf{220,000 ISS-sized structures}. Current transportation methods, primarily chemical rockets, are constrained by the "Tyranny of the Rocket Equation," resulting in exorbitant costs and significant environmental damage.

Enter the \textbf{Space Elevator System}. A concept once confined to science fiction, now technologically feasible with advanced materials, it offers a "Galactic Harbour" capable of lifting massive payloads with electricity rather than combustion. The core challenge facing the Moon Colony Management (MCM) Agency is to determine the optimal strategy to deploy this infrastructure: Should we rely on the proven yet costly rockets, commit fully to the novel space elevator, or orchestrate a hybrid transition?

\subsection{Restatement of the Problem}
This study addresses four interconnected challenges regarding the logistics and sustainability of the Moon Colony. The primary objective is to determine the most cost-effective and time-efficient transportation plan. This involves modeling three distinct scenarios—pure Space Elevator, pure Rocket, and a Hybrid system—to minimize the Total Net Present Value (NPV) and project completion time under technological growth constraints. However, since real-world engineering is never perfect, we must also assess how these optimal strategies perform under uncertainty. By incorporating potential rocket launch failures, elevator maintenance needs, and weather delays, we aim to ensure the system is robust against inevitable disruptions.

Beyond mere construction, the sustainability of the colony is paramount. We investigate the daily water requirements for a population of 100,000, evaluating the economic feasibility of transporting water versus recycling it on-site to prevent potential logistical collapse. Finally, we evaluate the planetary consequences of these massive operations. By quantifying the carbon footprint and orbital debris risks (Kessler Syndrome) associated with each transport method, we aim to recommend a path that ensures the Moon Colony does not come at the cost of Earth's environment.

\subsection{Our Work}
To tackle these complex, multi-scale problems, we developed a unified decision-making framework named \textbf{"Ascension-2050"}, which integrates operations research, stochastic simulation, and environmental science.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[node distance=2cm]
        % Styles using Platinum Palette
        \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, align=center, draw=platDark, fill=platCoral!20, text=black]
        \tikzstyle{process} = [rectangle, minimum width=4cm, minimum height=1.5cm, align=center, draw=platDark, fill=platDark!10, text=black]
        \tikzstyle{final} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, align=center, draw=platDark, fill=platTeal!30, text=black]
        \tikzstyle{arrow} = [thick,->,>=stealth, color=platDark]
        \tikzstyle{desc} = [text width=3.5cm, scale=0.8, align=left, color=platDark]

        % Nodes
        \node (start) [startstop] {\textbf{Problem B: Space Logistics}};
        
        \node (pro1) [process, below of=start] {\textbf{Phase I: Optimization (Q1)}\\Logistic Growth Model \&\\Multi-Objective Pareto Analysis};
        
        \node (pro2) [process, below of=pro1, yshift=-1cm] {\textbf{Phase II: Reliability (Q2)}\\Reliability Model \&\\10,000x Monte Carlo Sim};
        
        \node (pro3) [process, below of=pro2, yshift=-1cm] {\textbf{Phase III: Sustainability (Q3)}\\Supply-Recycle Model \&\\Water Reserve Strategy};
        
        \node (pro4) [process, below of=pro3, yshift=-1cm] {\textbf{Phase IV: Environment (Q4)}\\SEIS Assessment System\\(LCA + Kessler Syndrome)};
        
        \node (stop) [final, below of=pro4] {\textbf{Strategic Roadmap}\\ "Ascension-2050"};

        % Arrows
        \draw [arrow] (start) -- (pro1);
        \draw [arrow] (pro1) -- (pro2);
        \draw [arrow] (pro2) -- (pro3);
        \draw [arrow] (pro3) -- (pro4);
        \draw [arrow] (pro4) -- (stop);
        
        % Side Descriptions (Right)
        \node [desc, right of=pro1, xshift=5cm] (d1) {$\bullet$ Hybrid Strategy ($x^*$)\\$\bullet$ 24.3\% Success Rate w/o Extension};
        \draw [dashed, ->, color=platCoral] (pro1) -- (d1);
        
        \node [desc, right of=pro2, xshift=5cm] (d2) {$\bullet$ Robustness Check\\$\bullet$ Dynamic Risk Mitigation};
        \draw [dashed, ->, color=platCoral] (pro2) -- (d2);

        % Side Descriptions (Left)
        \node [desc, left of=pro3, xshift=-5cm, align=right] (d3) {$\bullet$ Cost Chasm Analysis\\$\bullet$ 98\% Recycling Threshold};
        \draw [dashed, ->, color=platTeal] (pro3) -- (d3);

        \node [desc, left of=pro4, xshift=-5cm, align=right] (d4) {$\bullet$ Carbon Neutrality (13.6 yr)\\$\bullet$ SEIS Grade: A+ vs F};
        \draw [dashed, ->, color=platTeal] (pro4) -- (d4);

    \end{tikzpicture}
    \caption{The Logic Flow of Our "Ascension-2050" Research Framework.}
    \label{fig:flowchart}
\end{figure}

The research methodology begins by constructing a \textbf{Logistic Infrastructure Growth Model} to simulate the dynamic expansion of rocket launch sites and elevator capacity. Coupled with a \textbf{Multi-Objective Genetic Algorithm}, we derive the Pareto Frontier for cost and time to solve the core transport optimization problem. Following this, we introduce a \textbf{Monte Carlo Reliability Model} to test 10,000 failure scenarios, identifying the "Knee Point" strategy that offers the best trade-off between efficiency and risk. To address resource constraints, we develop a \textbf{Supply-Recycle Economic Model} that analyzes the water crisis and establishes a critical threshold for recycling efficiency. The study concludes with the proposal of the \textbf{Space Environmental Impact Score (SEIS)}, a novel metric combining Life Cycle Assessment (LCA) and orbital risk factors, to provide the definitive environmental verdict.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assumptions and Notations}
\subsection{Assumptions}
To simplify the complex space logistics problem while maintaining the model's fidelity across all four phases, we make several key assumptions.

Regarding \textbf{Infrastructure Growth}, the expansion of rocket launch sites is modeled as a Logistic S-curve rather than linear growth. The number of active sites $N(t)$ starts from $N_0=10$ and approaches a global environmental carrying capacity of $K=80$, reflecting geopolitical and geographical constraints on launch site construction.

We also adopt a \textbf{Technology Freeze} policy for the construction phase (2026-2050). Fundamental propulsion parameters (Specific Impulse $I_{sp}$, Dry Mass) are held constant to ensure engineering stability, although operational efficiency (e.g., launch frequency $L_{max}$) is allowed to improve over time.

In the context of reliability analysis, we treat \textbf{Failure Events as Independent}. Distinct rocket launch failures and elevator mechanical breakdowns are modeled as statistically independent events, although their cumulative effects (such as orbital debris accumulation) are significantly coupled in the risk model.

Furthermore, for the \textbf{Environmental Life-Cycle Assessment}, calculations rely on the premise that the Space Elevator infrastructure is pre-deployed for the operational phase. Consequently, the carbon emissions from its construction are amortized over its lifecycle, and its operation after 2050 is considered zero-emission.

The water supply model assumes the colony operates under a \textbf{Closed-Loop Resource System}. The net demand from Earth is strictly determined by the population size ($P=100,000$) and the system's recycling efficiency ($\eta_{sys}$), ignoring other minor external variables.

\subsection{Notations}
The key symbols and variables used throughout this paper are defined in Table \ref{tab:notations}.

\begin{table}[H]
    \centering
    \begin{tabular}{c l l}
        \toprule
        \textbf{Symbol} & \textbf{Description} & \textbf{Unit/Value} \\
        \midrule
        \multicolumn{3}{l}{\textit{System Parameters \& Optimization (Q1)}} \\
        $M_{tot}$ & Total mass required for the Moon Colony & $10^8$ tons \\
        $Y$ & Project completion timeline (Decision Variable) & Years \\
        $N(t)$ & Number of active heavy rocket launch sites at year $t$ & Count \\
        $K$ & Carrying capacity of launch sites (Logistic limit) & 80 sites \\
        $L_{max}$ & Maximum launch frequency per site per year & Launches/yr \\
        $p_B$ & Rocket payload capacity (Ground to Moon direct) & 150 tons \\
        $p_A$ & Trans-shipment payload (Anchor to Moon) & $> p_B$ \\
        $F_E$ & Fixed infrastructure cost of Space Elevator & \$100 Billion \\
        $c_R, c_E$ & Marginal transport cost (Rocket vs. Elevator) & \$/kg \\
        
        \multicolumn{3}{l}{\textit{Reliability \& Uncertainty (Q2)}} \\
        $\beta^{eff}$ & Effective availability factor of the system & $\in [0, 1]$ \\
        $\lambda$ & Failure rate of a specific transport mode & Events/yr \\
        $t_{repair}$ & Mean Time To Repair (MTTR) & Days \\
        $P_f$ & Probability of a single launch failure & \% \\
        
        \multicolumn{3}{l}{\textit{Sustainability \& Resources (Q3)}} \\
        $D_{gross}$ & Gross annual water demand for the colony & tons/year \\
        $P$ & Colony population size & 100,000 \\
        $\eta_{sys}$ & Water recycling efficiency of the ECLSS & \% (e.g., 98\%) \\
        $S_{safe}$ & Strategic water reserve for emergency survival & tons \\
        
        \multicolumn{3}{l}{\textit{Environment \& Impact caused (Q4)}} \\
        $SEIS$ & Space Environmental Impact Score & Index \\
        $E_{net}(t)$ & Net environmental footprint at time $t$ & $CO_2$ eq. \\
        $R(t)$ & Kessler Risk Index (Orbital Debris Density) & Index \\
        $T_{BE}$ & Carbon Break-even Time & Years \\
        \bottomrule
    \end{tabular}
    \caption{Notations and Definitions}
    \label{tab:notations}
\end{table} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model I: Optimization of Space Logistics (Question 1)}
Question 1 asks for an ``ideal-condition'' optimization: how to deliver $M_{tot}=10^8$ tons from Earth to the Moon while balancing completion time and total cost. The scale of this demand means that small per-kilogram cost differences compound into trillion-dollar outcomes, while small capacity shortfalls compound into multi-year schedule slips. The core difficulty is structural: the Space Elevator offers very low marginal cost but is constrained by a throughput ceiling, whereas rockets can increase capacity by expanding launch infrastructure, but they pay a steep marginal cost for every additional ton. Model I therefore begins with the two single-mode baselines (as boundary cases) and then constructs a hybrid, multi-objective optimization model to capture the time--cost trade-off.

\subsection{Models for Individual Modes}
Before introducing equations, Figure~\ref{fig:q1_schematics} summarizes the three transport concepts as process chains. The diagrams are not merely illustrative; they highlight where bottlenecks enter the mathematics (serial stages in the elevator chain, parallelism in the rocket fleet, and flow-splitting in the hybrid system).

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[
        font=\small,
        block/.style={rectangle, rounded corners, draw=platDark, fill=platDark!8, minimum height=8mm, minimum width=2.6cm, align=center},
        start/.style={block, fill=platCoral!18},
        end/.style={block, fill=platTeal!20},
        arrow/.style={thick,->,>=stealth, draw=platDark},
        label/.style={font=\small\bfseries, text=platDark}
    ]
        % --- Row (a): Elevator chain ---
        \node[label] (la) at (-1.3, 2.3
		) {(a) Space Elevator (1a)};
        \node[start] (a1) at (-0.5, 1.6) {Earth Port};
        \node[block] (a2) at (2.6, 1.6) {Space Elevator};
        \node[block] (a3) at (5.7, 1.6) {Apex Anchor};
        \node[block] (a4) at (8.8, 1.6) {Transfer Rocket};
        \node[end]   (a5) at (11.9, 1.6) {Lunar Colony};
        \draw[arrow] (a1) -- (a2);
        \draw[arrow] (a2) -- (a3);
        \draw[arrow] (a3) -- (a4);
        \draw[arrow] (a4) -- (a5);

        % --- Row (b): Rocket-only ---
        \node[label] (lb) at (-1.3, 0.6) {(b) Rockets Only (1b)};
        \node[start] (b1) at (-0.5, -0.1) {Earth Launch Site};
        \node[block] (b2) at (5.7, -0.1) {Heavy Rocket};
        \node[end]   (b3) at (11.9, -0.1) {Lunar Colony};
        \draw[arrow] (b1) -- (b2);
        \draw[arrow] (b2) -- (b3);

        % --- Row (c): Hybrid ---
        \node[label] (lc) at (-1.3, -1.2) {(c) Hybrid System (1c)};
        \node[start] (c1) at (-0.5, -2.0) {Earth Surface Demand};
        \node[block] (c2) at (5.7, -1.3) {Elevator Chain};
        \node[block] (c3) at (5.7, -2.7) {Rocket Fleet};
        \node[end]   (c4) at (11.9, -2.0) {Lunar Colony};
        \draw[arrow] (c1) to[bend left=12] node[midway, above, sloped] {$x$} (c2);
        \draw[arrow] (c1) to[bend right=12] node[midway, below, sloped] {$M_{tot}-x$} (c3);
        \draw[arrow] (c2) to[bend left=12] node[midway, above, sloped] {} (c4);
        \draw[arrow] (c3) to[bend right=12] node[midway, above, sloped] {} (c4);
    \end{tikzpicture}
    \caption{Schematic process chains for the three transport strategies in Question 1. The elevator chain contains serial stages and is governed by its bottleneck throughput, while the rocket system scales via parallel launch sites. The hybrid strategy splits the mass flow between both chains and recombines at the Moon.}
    \label{fig:q1_schematics}
\end{figure}

\subsubsection{Space Elevator Only (Scenario 1a)}
The elevator transport chain consists of two serial stages: ``Ground $\to$ GEO/Anchor'' (elevator lift) and ``Anchor $\to$ Moon'' (transfer rockets). The annual throughput of the full chain is the bottleneck of the two stages,
\begin{equation}
    T_{chain} = \min\left(T_E,\; T_{R,anchor}\right), \qquad T_{R,anchor}=N_{anchor} L_{anchor} p_A.
\end{equation}
This ``minimum'' structure is the key modeling idea: even if the elevator can lift continuously, cargo still cannot reach the Moon faster than the anchor transfer system can dispatch it. Conversely, a powerful anchor fleet cannot compensate for an elevator that lifts too slowly. The bottleneck formulation therefore provides a transparent way to connect engineering design decisions (how many harbors, how many anchor platforms, how frequently they can operate) to system-level completion time.
Under an elevator-only strategy, all payload is assigned to the chain, so the continuous-time makespan is
\begin{equation}
    Y_{1a} \approx \frac{M_{tot}}{T_{chain}}.
\end{equation}
With our baseline throughput $T_E=5.37\times 10^5$ tons/year (three harbors), the elevator-only completion time is on the order of centuries, which makes it unsuitable as a sole solution for a mid-century colony schedule even though its marginal cost is low. In the optimization landscape, the elevator-only solution is best viewed as the ``asymptotic'' end of the Pareto frontier: it represents what happens when we prioritize cost efficiency and sustainability over schedule urgency.

\subsubsection{Traditional Rockets Only (Scenario 1b)}
For rockets, throughput is determined by how many heavy-lift sites are available and how frequently each can launch. In the simplest single-mode model, annual capacity is
\begin{equation}
    T_R = N_{sites} \cdot L_{max} \cdot p_B.
\end{equation}
Here $L_{max}$ is not an arbitrary knob; it is constrained by operational turnaround. A convenient way to express this physical limit is through a cycle-time decomposition,
\begin{equation}
    t_{cycle}=t_{refurb}+t_{pad}+t_{weather}+t_{fail}, \qquad L_{max}=\frac{365\,\eta}{t_{cycle}},
\end{equation}
where $t_{refurb}$ captures refurbishment and inspection, $t_{pad}$ captures pad occupancy, $t_{weather}$ accounts for weather and range availability, and $t_{fail}$ accounts for failure-induced downtime. This relationship clarifies why the rocket-only strategy becomes increasingly expensive: meeting a hard deadline forces both $N_{sites}$ and $L_{max}$ upward, pushing the system toward unrealistic operational assumptions.
Unlike the elevator, $N_{sites}$ is not constant over a multi-decade program. We model the expansion of launch infrastructure using Logistic growth,
\begin{equation}
    N(t) = \frac{K}{1 + \left( \frac{K - N_0}{N_0} \right) e^{-rt}},
\end{equation}
where $N_0=10$ is the initial number of sites, $K=80$ is a global carrying capacity, and $r=0.15$ describes the mobilization speed. The cumulative rocket-delivered mass by time $Y$ is then the integral of the instantaneous capacity,
\begin{equation}
    C_R(Y) = \int_0^Y N(t)\,L_{max}\,p_B\,dt.
\end{equation}
This formulation captures the ``slow start'' period, preventing unrealistic early-time throughput that would occur in a static $N_{sites}$ model.

\subsection{Hybrid Optimization Framework}
The hybrid strategy allocates a total mass $x$ to the elevator chain and $M_{tot}-x$ to direct rockets. Since the elevator chain has a fixed annual bottleneck rate, its cumulative capacity is
\begin{equation}
    C_E(Y) = T_{chain}\,Y = \min\left(T_E,\;N_{anchor}L_{anchor}p_A\right)\,Y.
\end{equation}
Feasibility requires that both chains together can deliver the full demand within $Y$,
\begin{equation}
    C_E(Y) + C_R(Y) \ge M_{tot}.
\end{equation}

This constraint explains an important qualitative phenomenon: when $Y$ is small, $C_E(Y)$ grows only linearly with a small slope (fixed throughput), so rockets are forced to carry most of the mass. As $Y$ increases, the elevator share increases automatically because its capacity accumulates year by year, and the optimization can substitute expensive rocket tons with cheaper elevator tons.

Cost is measured in Net Present Value (NPV), combining infrastructure CAPEX with discounted OPEX. In line with our implementation (Comprehensive Transport Optimization Model V5), we write the total cost as
\begin{equation}
    C_{total}(Y,x)=\underbrace{F_E + C_{site}\,(N_{final}-N_0)}_{\text{CAPEX}} + \underbrace{\int_0^Y \left[c_E\,\dot{x}(t)+c_R\,\dot{m}_R(t)\right]e^{-\rho t}dt}_{\text{OPEX (NPV)}},
\end{equation}
with discount rate $\rho=3\%$. The bi-objective problem is to minimize $C_{total}(Y,x)$ and $Y$ simultaneously, yielding a Pareto frontier of time--cost trade-offs. We solve this numerically using a multi-objective genetic algorithm (NSGA-II) and identify the ``knee point'' as the best-balanced compromise.

\subsection{Results and Analysis}
The resulting Pareto structure is shaped by two hard ceilings: the elevator throughput limit $T_E$ and the practical upper bounds on rocket infrastructure growth. Figure~\ref{fig:q1_tradeoff} visualizes the trade-off landscape and the modal split behavior.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.92\linewidth]{Figures/Fig4_Tradeoff_DeepDive.png}
    \caption{Question 1 (Hybrid Optimization): trade-off deep dive including Pareto behavior and modal split, generated by the platinum visualization pipeline.}
    \label{fig:q1_tradeoff}
\end{figure}

The 2050 deadline corresponds to a 24-year makespan ($Y=24$). Under this hard constraint, the elevator contribution is capped by its throughput: $x^*=\min(M_{tot},T_EY)=12.89$ Mt, i.e., 12.9\% of the total, with the remaining 87.1\% carried by rockets. The consequence is not subtle. The cost structure becomes rocket-OPEX dominated, and the total NPV reaches \textbf{\$40.50T}. The deterministic capacity sum slightly exceeds demand, but the margin is only 7.8\%, which is effectively a ``knife-edge'' plan: it leaves too little slack to absorb realistic fluctuations in payload performance, operational efficiency, or infrastructure delivery.

To quantify this fragility, we performed Monte Carlo sampling of the uncertain payload parameter $p_B\sim U(100,150)$ tons/launch. The probability of completing by 2050 is only \textbf{24.3\%}. Extending the schedule relaxes the capacity pressure: the completion probability rises to \textbf{95.2\%} at $Y=28$ (2054), and reaches 100\% by 29 years.

The analysis suggests that schedule is the dominant lever for reducing risk and total cost. Under longer horizons the elevator operates closer to its full potential share, and the total NPV falls substantially; for instance, our baseline long-horizon evaluation reports \textbf{\$28.2T} at $Y=40$ (2066), and a representative knee-point comparison at $Y=48$ yields \textbf{\$23.81T}. These results support a dynamic hybrid strategy: rockets are used as an early-time capacity amplifier while the program steadily shifts mass flow to the elevator as the lowest-marginal-cost backbone.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.92\linewidth]{Figures/Fig3_Capacity_Dynamics.png}
    \caption{Question 1 (Capacity Dynamics): cumulative and time-varying capacity behavior implied by Logistic infrastructure growth and fixed elevator throughput.}
    \label{fig:q1_capacity}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model II: Reliability and Robustness Under Non-Ideal Conditions (Question 2)}
Model I deliberately assumes an ideal operating world in order to expose the intrinsic time--cost trade-off. Question 2 asks, ``to what extent'' the optimal plan changes once the transport system is subjected to real operational frictions, including downtime, launch windows, and stochastic failures. In practice, these effects do not merely add a small constant penalty; they reduce effective throughput, amplify required transported mass, and introduce tail risk in schedule completion.

\begin{figure}[!htbp]
    \centering
    \resizebox{0.95\linewidth}{!}{%
    \begin{tikzpicture}[
        node distance=4.8cm,
        font=\small,
        process/.style={rectangle, rounded corners, draw=platDark, thick, fill=white, minimum width=3.4cm, minimum height=2.6cm, inner sep=4pt},
        arrow/.style={->, >=stealth, very thick, color=platDark}
    ]
        % --- Node 1: Q1 Baseline ---
        \node[process] (n1) {
            \begin{minipage}{3.2cm}
                \centering
                \textbf{\color{platDark} 1. Ideal Plan (Q1)} \\[0.05cm]
                \textcolor{platTeal}{$\bullet$ Minimized Cost}\\
                \textcolor{platTeal}{$\bullet$ 100\% Availability}\\
                \textit{"Perfect World"}
            \end{minipage}
        };

        % --- Node 2: Uncertainty ---
        \node[process, right of=n1] (n2) {
            \begin{minipage}{3.2cm}
                \centering
                \textbf{\color{platDark} 2. Real Frictions} \\[0.05cm]
                \textcolor{platCoral}{$\bullet$ Launch Failures}\\
                \textcolor{platCoral}{$\bullet$ Weather Delays}\\
                \textit{"Real World"}
            \end{minipage}
        };

        % --- Node 3: Simulation ---
        \node[process, right of=n2] (n3) {
            \begin{minipage}{3.2cm}
                \centering
                \textbf{\color{platDark} 3. Monte Carlo} \\[0.05cm]
                \textcolor{platDark}{$\bullet$ 10,000 Scenarios}\\
                \textcolor{platDark}{$\bullet$ Stress Testing}\\
                \textit{"Simulating Chaos"}
            \end{minipage}
        };

        % --- Node 4: Robust Output ---
        \node[process, right of=n3] (n4) {
             \begin{minipage}{3.2cm}
                \centering
                \textbf{\color{platDark} 4. Robust Outcome} \\[0.05cm]
                \textcolor{platDark}{$\bullet$ Success Rate \%}\\
                \textcolor{platDark}{$\bullet$ Extra Reserve}\\
                \textit{"Stable Strategy"}
            \end{minipage}
        };

        % Arrows
        \draw[arrow] (n1) -- (n2);
        \draw[arrow] (n2) -- (n3);
        \draw[arrow] (n3) -- (n4);


    \end{tikzpicture}%
    }%
    \caption{Model II (Question 2) at a glance: from the ideal Q1 solution to a robust plan under non-ideal operations via Monte Carlo reliability simulation.}
    \label{fig:q2_at_a_glance}
\end{figure}

\subsection{Uncertainty Sources and Modeling Philosophy}
We treat non-ideal factors as two coupled mechanisms. The first mechanism is an \emph{availability loss}: planned maintenance, weather, and post-failure stand-down periods reduce the fraction of time each subsystem can operate. The second mechanism is a \emph{loss-and-replacement effect}: failed launches or disrupted transfers imply that part of the payload flow must be re-flown, increasing the effective demand above $M_{tot}$. Since the elevator chain includes a rocket-based transfer stage at the anchor, reliability is inherently a system property rather than a property of a single component.

\subsection{Effective Availability and Capacity Correction}
Let $\beta_E^{eff}$ and $\beta_R^{eff}$ denote the effective availability of the elevator and rocket operations, respectively. A compact multiplicative form captures the dominant effects:
\begin{equation}
    \beta_E^{eff}=\beta_E\left(1-\frac{\lambda_E\,t_{repair}}{365}\right)(1-P_{cat}),
\end{equation}
where $\beta_E$ is the baseline operational availability (planned maintenance and weather), $\lambda_E$ is the annual failure rate, $t_{repair}$ is the mean repair time (days), and $P_{cat}$ is the probability of a catastrophic outage. For rockets, we combine launch-window and maintenance losses with a post-failure stand-down penalty:
\begin{equation}
    \beta_R^{eff}=(1-\delta_{window}-\delta_{maint})\left(1-\frac{P_f\,T_{down}}{365}\right),
\end{equation}
where $\delta_{window}$ and $\delta_{maint}$ are fractional time losses, $P_f$ is the per-launch failure probability, and $T_{down}$ is the stand-down duration (days).

Under non-ideal conditions, the elevator chain remains a bottlenecked serial process, but both stages are de-rated by availability. Its cumulative deliverable mass within $Y$ years becomes
\begin{equation}
    C_E^{real}(Y)=\min\left(\beta_E^{eff}T_EY,\;\beta_R^{eff}N_{anchor}L_{anchor}p_A\,Y\right).
\end{equation}
The direct-rocket channel similarly becomes
\begin{equation}
    C_R^{real}(Y)=\int_0^Y \beta_R^{eff}\,N(t)\,L_{site}\,p_B\,dt.
\end{equation}

\subsection{Demand Amplification and Chance Constraints}
If part of the transported mass is lost, the program must ship more than the nominal demand $M_{tot}$. We model this as an effective demand
\begin{equation}
    M_{eff}=\frac{M_{tot}}{1-P_{loss}}, \qquad P_{loss}=\frac{x}{M_{tot}}\,\lambda_E + \frac{M_{tot}-x}{M_{tot}}\,P_f,
\end{equation}
which states that the expected loss rate is the allocation-weighted combination of elevator-chain disruption and rocket launch failure.

Because reliability is inherently stochastic, feasibility is best stated as a probability requirement. We therefore use the chance constraint
\begin{equation}
    \mathbb{P}\big(C_E^{real}(Y)+C_R^{real}(Y)\ge M_{eff}\big)\ge P_{conf},
\end{equation}
and estimate the left-hand side via Monte Carlo sampling of uncertain parameters (e.g., payload performance and failure realizations).

\subsection{Cost and Carbon Corrections}
Non-ideal operations also shift the cost structure. Variable costs are inflated by efficiency loss and expected repair burden, while fixed costs include routine maintenance and redundancy investment:
\begin{equation}
    c_E^{real}=\frac{c_E}{\eta_{energy}}+\frac{\lambda_E\,C_{fix}}{T_E}, \qquad
    c_R^{real}=c_R+\frac{P_f\,(C_{rocket}+C_{cargo})}{p_B}+\frac{C_{R,maint}}{L_{site}\,p_B},
\end{equation}
and a simple robustness premium is represented by a redundancy factor $\kappa>1$ on rocket-site CAPEX (we use $\kappa=1.10$ in our implementation).

For environmental impact in Q2, we account for rocket operational emissions and infrastructure construction emissions, together with an external carbon price $P_{carbon}$:
\begin{equation}
    E_{R,op}=N_{launches}\,CO_2^{launch}, \qquad C_{carbon}=P_{carbon}\,(E_{R,op}+E_{con}).
\end{equation}
This term is not intended to replace the full SEIS evaluation in Question 4; rather, it provides a consistent way to connect reliability-driven operational changes (more launches, more sites) to a first-order carbon penalty.

\subsection{Results and Robustness Insights}
Figure~\ref{fig:q2_radar_gap} summarizes the gap between idealized and non-ideal operations across key dimensions. The most important structural outcome is that non-idealities shift the allocation toward rockets when the schedule is tight, because any reduction in elevator availability directly reduces its cumulative contribution, forcing the rocket channel to compensate.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.78\linewidth]{Figures/Fig1_Radar_Gap.png}
    \caption{Question 2 (Reliability Gap Radar): a qualitative comparison between ideal and non-ideal operating conditions across capacity, cost, and emissions dimensions.}
    \label{fig:q2_radar_gap}
\end{figure}

To make this effect concrete, we evaluate the 24-year (2050) horizon under ideal vs. non-ideal settings in our Q2 component analysis. The elevator-delivered mass decreases from 12.89 Mt to 10.96 Mt due to availability de-rating, while the rocket-delivered mass increases from 87.11 Mt to 92.12 Mt to maintain feasibility. This substitution increases rocket operations and therefore raises total CO$_2$ emissions by about 53.3 Mt over the program horizon. The cost impact appears primarily as added maintenance and risk premiums rather than a simple scaling of $c_R$.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig2_Cost_Waterfall.png}
        \small\textbf{(a)} Cost Waterfall
    \end{minipage}\hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig3_Carbon_Truth.png}
        \small\textbf{(b)} Carbon Truth
    \end{minipage}
    \caption{Question 2 (Robustness Consequences): (a) additional cost layers introduced by non-ideal operations; (b) emissions amplification under hard-deadline, high-cadence rocket reliance.}
\end{figure}

Taken together, the robustness analysis supports the same qualitative recommendation as Model I but with stronger justification: the elevator is the long-run economic and environmental backbone, while rockets provide short-run surge capacity and distributed redundancy. However, the elevator chain is also closer to a single-point-of-failure architecture, so a resilient operational policy should preserve a non-zero rocket capability even after the system transitions to elevator-dominant throughput.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model III: Water Supply Strategy and Circular Sustainability (Question 3)}
The logistics models developed in Questions 1--2 determine whether the Moon Colony can be built; however, a colony cannot be sustained without continuous life-support commodities. Among these, water is uniquely binding because it is simultaneously a basic survival requirement and a large-mass flow. Question 3 therefore asks for a strategy that couples \emph{demand physics} (how much water 100{,}000 residents need) with \emph{logistics feasibility} (how much net mass must still be imported from Earth given recycling) and \emph{risk preparedness} (how much reserve is required to survive disruptions).

\subsection{Mathematical Formulation of the Water Sustainability Model}
The water model is built around a closed-loop mass balance. Let $P$ be the colony population, and let $d$ denote the gross per-capita annual water requirement (including life support, hygiene, food processing, and industrial use). The gross annual demand is
\begin{equation}
    D_{gross}=P\,d.
\end{equation}
Because the life-support system recycles a fraction $\eta\in[0,1]$ of the gross flow, only the unrecovered fraction must be imported from Earth. The net import requirement is therefore
\begin{equation}
    D_{net}(\eta)=D_{gross}(1-\eta).
\end{equation}
This is the core sustainability coupling: every point increase in $\eta$ removes a proportional amount of Earth-to-Moon mass flow.

To connect the mass balance to the logistics system, we compute both annual transport cost and annual capacity usage under each transport mode. Let $c_R^{water}$ and $c_E^{water}$ be the all-in unit transport cost for water (\$/ton) by rockets and by the elevator chain, respectively. The annual logistics cost becomes
\begin{equation}
    C_R^{water}(\eta)=c_R^{water}\,D_{net}(\eta),\qquad
    C_E^{water}(\eta)=c_E^{water}\,D_{net}(\eta).
\end{equation}
Let $T_E$ denote the elevator system annual throughput ceiling (tons/year). The fraction of elevator capacity consumed by water imports (the \emph{capacity tax}) is
\begin{equation}
    \phi_E(\eta)=\frac{D_{net}(\eta)}{T_E}.
\end{equation}
Feasibility in steady state requires $\phi_E(\eta)\le 1$; if $\phi_E(\eta)>1$, then even dedicating the entire elevator to water would be insufficient.

Finally, robustness is represented by a strategic reserve $S_{safe}$ that buffers temporary import interruptions. If $\tau$ denotes the required survival buffer time (years) at net import rate, then
\begin{equation}
    S_{safe}=D_{net}(\eta)\,\tau.
\end{equation}
In our implementation, $\tau$ is chosen so that $S_{safe}$ provides a conservative pre-arrival safety stock for the full-population phase.

\subsection{Demand Decomposition and the Role of Recycling}
Let $D_{gross}$ denote the annual gross water demand of the colony under full use, and let $\eta$ be the system-wide recycling efficiency (ECLSS + operational reuse). In a closed-loop life-support architecture, recycling does not eliminate demand; it converts most of the gross demand into internal circulation, leaving a smaller \emph{net} import requirement from Earth. The mass-balance relationship $D_{net}(\eta)=D_{gross}(1-\eta)$ reveals a hard mathematical truth: when $\eta$ is high, net imports shrink linearly and logistics remain tractable; when $\eta$ degrades, the net import requirement grows rapidly and can dominate the entire transport system.

In our baseline computation for a 100{,}000-person colony, the program output implies $D_{net}=273{,}750$ tons/year at $\eta=90\%$. This corresponds to a gross demand of $D_{gross}=2{,}737{,}500$ tons/year, which is consistent with the order-of-magnitude expectations for a large, water-intensive settlement once food production, hygiene, and industrial processing are included.

\subsection{The Economic Chasm: Transporting Water by Rocket Is Prohibitive}
To quantify sustainability, we evaluate the annual cost of transporting $D_{net}$ under different recycling efficiencies and transport modes. The water-supply model shows that with $\eta=90\%$ (a reasonable but not exceptional recycling level), transporting the net import by rockets costs \textbf{\$1{,}368.75 Billion/year}, while transporting the same mass via the elevator chain costs \textbf{\$54.75 Billion/year}. This gap is not a minor margin; it is a structural discontinuity that we call the \emph{cost chasm}. In practical terms, a rocket-dependent water plan would consume trillion-dollar budgets indefinitely, turning the colony into a permanent logistics debt.


\subsection{Capacity Tax and the 98\% Sustainability Threshold}
Even if the elevator is far cheaper than rockets, it is not unlimited; using it to lift water competes directly against construction cargo. The model therefore reports not only dollar cost but also the fraction of annual elevator capacity consumed by water logistics.

At $\eta=90\%$, net water import consumes \textbf{50.98\%} of the elevator's annual capacity, meaning that half of the system would be dedicated to \emph{simply keeping people alive}, leaving insufficient headroom for construction materials, spares, and expansion payloads. If recycling drops to $\eta=70\%$, net imports rise to \textbf{1{,}642{,}500 tons/year} and would consume \textbf{305.87\%} of elevator capacity, which is physically impossible and represents a collapse mode.

By contrast, at $\eta=98\%$ the net import falls to \textbf{30{,}660 tons/year}, the elevator cost becomes \textbf{\$6.13 Billion/year}, and the capacity tax drops to \textbf{5.71\%}. This regime is operationally sustainable: water logistics become a background load rather than a dominant constraint. Therefore, our analysis identifies \textbf{$\eta\ge 98\%$} as a practical sustainability threshold for a large colony.


\subsection{Strategic Water Reserve Under Disruptions}
Reliability analysis in Question 2 shows that disruptions are inevitable; the water system must be robust to periods of partial transport outage. We therefore design a strategic reserve $S_{safe}$ that is pre-deployed \emph{before} the full population arrives. Based on the water-supply model output, a reserve of \textbf{33{,}750 tons} is required as a safety stock. The intent of this reserve is not to replace recycling; rather, it is a buffer that decouples short-term transport failures from immediate survival risk, buying repair time and operational flexibility.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/B_cost_chasm_platinum.png}
        \small\textbf{(a)} Cost Chasm
    \end{minipage}\hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/A_feasibility_frontier_platinum.png}
        \small\textbf{(b)} Feasibility Frontier
    \end{minipage}

    \vspace{0.6em}
    \begin{minipage}{0.78\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/C_reserve_timeline_platinum.png}
        \small\textbf{(c)} Reserve Timeline
    \end{minipage}
    \caption{Question 3 (Water Sustainability Visual Summary): (a) annual cost vs. recycling efficiency; (b) recycling efficiency vs. logistics feasibility (capacity tax); (c) reserve build-up strategy prior to full-population arrival.}
    \label{fig:q3_water_summary}
\end{figure}

\section{Model IV: Comprehensive Environmental Impact Assessment (Question 4)}
Question 4 asks for the environmental consequence of the logistics program, including atmospheric emissions and orbital sustainability. The key difficulty is that environmental impact is multi-dimensional: rockets impose large operational carbon emissions and increase orbital debris risk, while the elevator carries an upfront construction footprint but can operate with near-zero ongoing emissions. To compare strategies consistently, we introduce a composite framework and then evaluate both carbon life-cycle behavior and orbital risk.

\subsection{Mathematical Formulation of Carbon Debt and Payback}
We treat life-cycle carbon as a balance between an upfront construction-phase \emph{carbon debt} and a long-run operational \emph{carbon slope}. Let $E_{debt}$ be the total carbon emitted during the construction program (in Mt CO$_2$). This includes rocket operations required by capacity constraints, infrastructure construction emissions, and any re-flights or maintenance overheads that occur before the system reaches its steady operating state.

After construction, the operational phase has an annual carbon emission rate $e_{op}$ (Mt/year). To reflect the fact that elevator-based operations displace rocket-based operations, we also define an annual avoided-emissions rate $e_{avoid}$ (Mt/year), which represents the difference between a rocket-dominant counterfactual and the elevator-dominant operational plan.

The net annual environmental improvement rate is
\begin{equation}
    e_{net}=e_{avoid}-e_{op}.
\end{equation}
If $e_{net}\le 0$, then the system never pays back its initial carbon debt and the carbon break-even time is effectively infinite. If $e_{net}>0$, then the carbon break-even time is
\begin{equation}
    T_{BE}=\frac{E_{debt}}{e_{net}}.
\end{equation}
This compact expression is the backbone of our payback analysis and is what allows us to interpret the LCA plots as "debt" followed by a long-run repayment slope.

\subsection{Orbital Risk Modeling (Kessler Dynamics as a Feedback Process)}
Orbital sustainability is evaluated with a Kessler-style feedback lens: each launch increases the population of orbital objects, and collisions can generate fragments that further increase collision probability. In the model, rocket launch cadence acts as an external forcing term, while collision-driven fragmentation acts as an endogenous amplification mechanism. A generic representation is
\begin{equation}
    \frac{dR}{dt}=\alpha\,L(t)+\beta\,R(t)^2-\gamma\,R(t),
\end{equation}
where $R(t)$ is a debris-density or collision-risk index, $L(t)$ is launch cadence, $\alpha$ maps launches to incremental orbital pressure, $\beta$ captures cascade growth, and $\gamma$ captures mitigation/decay (e.g., de-orbiting and atmospheric drag). While the paper reports the resulting risk trajectories rather than the internal parameter tuning, the key implication is structural: sustained high $L(t)$ can push the system into a regime where the $\beta R^2$ term dominates and risk accelerates nonlinearly.

\subsection{SEIS as a Structured Aggregation of Impact Channels}
The SEIS framework aggregates carbon and orbital risk into a single decision-support lens. We compute scenario-level indicators (carbon debt, break-even time, and orbital-risk trajectories) and then map them into a unified score and grade. Conceptually, this can be represented as a normalized weighted sum
\begin{equation}
    SEIS = w_C\,\widetilde{E}_{debt} + w_T\,\widetilde{T}_{BE} + w_R\,\widetilde{R}_{max},
\end{equation}
where $\widetilde{\cdot}$ indicates normalization to comparable scales and $R_{max}$ is a representative high-percentile or peak risk indicator over the program horizon. In reporting, we focus on the interpretability of the resulting grades (A+ to F) and the underlying physical drivers (capacity constraints, operational cadence, and long-run displacement of rocket emissions), rather than on arbitrary numerical weighting.

\subsection{SEIS Framework and Evaluation Philosophy}
We summarize environmental performance using the \textbf{Space Environmental Impact Score (SEIS)}, which aggregates major impact channels into a unified assessment. In implementation, SEIS is not treated as a single equation with arbitrary weights; instead, it is a structured decision aid that combines life-cycle carbon accounting (LCA) with a separate orbital-risk module (Kessler dynamics) and then reports scenario-level grades to support policy decisions.

\subsection{Life-Cycle Carbon Accounting: Debt, Payback, and Long-Run Dynamics}
The LCA results establish a decisive contrast between transport architectures. For a pure elevator scenario (Q1a), the analysis reports a modest carbon debt of \textbf{20.0 Mt CO$_2$} and a carbon break-even time of \textbf{13.6 years}, corresponding to a best-in-class \textbf{SEIS Grade: A+}. For a pure rocket scenario (Q1b), the carbon debt reaches \textbf{1669.7 Mt CO$_2$} and the break-even time is effectively infinite, yielding \textbf{SEIS Grade: F}. The hybrid construction plan implied by the 2050 hard deadline (13\% elevator + 87\% rockets) still inherits a massive upfront footprint of \textbf{1466.0 Mt CO$_2$} and a break-even time of \textbf{997.2 years}, which remains environmentally unacceptable when judged on a lunar-only horizon.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig2_Carbon_Debt_LCA.png}
        \small\textbf{(a)} Carbon Debt (LCA)
    \end{minipage}\hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig3_Kessler_Warning.png}
        \small\textbf{(b)} Kessler Warning
    \end{minipage}
    \caption{Question 4 (Environmental Risks): (a) life-cycle carbon debt and payback behavior under alternative strategies; (b) orbital debris risk escalation under high launch cadence.}
    \label{fig:q4_carbon_and_orbit}
\end{figure}

The deeper insight is that the large construction-phase footprint is not a matter of choice but of physics: in the 24-year build window, the elevator can transport at most \textbf{12.9 Mt} (\textbf{12.9\%}) due to its throughput ceiling, forcing rockets to carry the remaining mass. After 2050, however, the operational regime changes: the annual supply demand is \textbf{300 kt/year} while elevator capacity is \textbf{537 kt/year}, enabling a fully elevator-based, near-zero-carbon steady state with an implied utilization of \textbf{55.9\%}. This motivates a phased environmental strategy: accept an unavoidable construction debt, then strictly enforce elevator-only operations during the long operational lifetime.

\subsection{Orbital Sustainability: Kessler Syndrome as a Hard Constraint}
Carbon is not the only environmental boundary. High-cadence rocket operations increase the flux of objects and fragments in orbital regimes, raising collision probability and creating the possibility of runaway debris growth. Our orbital risk module visualizes this as a Kessler warning trajectory, highlighting that a rocket-only approach does not merely pollute; it threatens the long-run usability of near-Earth space itself.


\subsection{Comparative Scorecards and the Environmental Verdict}
To make the comparison interpretable at a glance, we report a radar-style environmental fingerprint together with an overall scorecard. Across both atmospheric and orbital dimensions, the elevator architecture dominates in long-run sustainability, while rocket dependence is penalized strongly.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig1_Environmental_Radar.png}
        \small\textbf{(a)} Environmental Radar
    \end{minipage}\hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig4_SEIS_Scorecard.png}
        \small\textbf{(b)} SEIS Scorecard
    \end{minipage}
    \caption{Question 4 (Decision Summary): (a) radar-style environmental fingerprint; (b) SEIS grades and component-level scorecards for scenario comparison.}
    \label{fig:q4_scorecards}
\end{figure}

\subsection{Sensitivity: How Increasing Elevator Share Improves Environmental Outcomes}
Finally, we evaluate how environmental outcomes change as the elevator fraction increases. The sensitivity results show a monotonic improvement: moving from 0\% elevator share to 84\% reduces carbon debt from \textbf{1679.7 Mt} to \textbf{284.6 Mt} and reduces the break-even time from infinity to \textbf{193.6 years}. This does not eliminate the construction-phase constraint, but it quantifies the value of every additional percentage point of elevator throughput and supports aggressive investment in elevator capacity expansion.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig5_Green_Transition.png}
        \small\textbf{(a)} Green Transition
    \end{minipage}\hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Fig6_Galactic_Scaleup.png}
        \small\textbf{(b)} Galactic Scale-up
    \end{minipage}
    \caption{Question 4 (Scale and Sensitivity): (a) carbon debt and payback vs. elevator allocation; (b) payback improvement when the same infrastructure supports broader solar-system expansion.}
    \label{fig:q4_scale_effects}
\end{figure}

\subsection{Why Expansion Changes the Verdict: The Galactic Scale-Up Effect}
On a Moon-only basis, the payback horizon can be centuries because the construction debt is amortized slowly. However, the analysis also shows that if the transport system becomes the backbone for broader solar-system logistics, the payback accelerates dramatically. Under a full solar-system expansion scenario, the break-even time drops from \textbf{989 years} (Moon-only) to \textbf{330 years}. This does not excuse unnecessary emissions; rather, it clarifies that the elevator behaves like infrastructure whose environmental return improves with scale and reuse.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sensitivity Analysis}
Sensitivity analysis complements the core results by testing whether the conclusions are brittle to modeling assumptions. In Question 1, the dominant sensitivity is schedule: tighter deadlines amplify rocket dependence, which increases both cost and risk, while longer horizons allow the elevator contribution to accumulate year by year. This is why the deterministic 24-year plan can be feasible on paper yet fragile under uncertainty, and why even modest extensions produce large improvements in reliability.

\begin{figure}[!htbp]
    \centering
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=0.22\textheight,keepaspectratio]{Figures/Fig5_Sensitivity_Core.png}
        \scriptsize\textbf{(a)} Q1: Cost sensitivity at $Y=24$
    \end{minipage}\hfill
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=0.22\textheight,keepaspectratio]{Figures/Fig4_Reliability_Sensitivity.png}
        \scriptsize\textbf{(b)} Q2: Deadline feasibility vs. rocket reliability
    \end{minipage}

    \vspace{-2pt}

    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=0.22\textheight,keepaspectratio]{Figures/D_reserve_sensitivity_platinum.png}
        \scriptsize\textbf{(c)} Q3: Reserve required vs. disruption duration
    \end{minipage}\hfill
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=0.22\textheight,keepaspectratio]{Figures/Fig5_Green_Transition.png}
        \scriptsize\textbf{(d)} Q4: Environmental payback vs. elevator share
    \end{minipage}
    \caption{Cross-model sensitivity summary (Q1 cost, Q2 reliability, Q3 reserve, Q4 environmental payback).}
    \label{fig:sensitivity_panel}
\end{figure}

Figure~\ref{fig:sensitivity_panel} consolidates the most informative sensitivities (one per question). In Questions 3--4, the sensitivities become structural constraints. Water sustainability is highly sensitive to recycling efficiency because $D_{net}=D_{gross}(1-\eta)$; a seemingly small drop in $\eta$ translates into hundreds of thousands of additional tons per year, rapidly overwhelming transport capacity and inflating the required reserve. Environmental sustainability is sensitive to elevator fraction because it governs how much of the total mass must be moved by rockets during the construction phase, which dominates carbon debt and orbital risk. Across these sensitivities, the same strategic message persists: build as much elevator throughput as early as feasible, preserve rockets as surge capacity and redundancy, and enforce near-zero-emission operations after construction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Evaluation and Further Discussion}
\subsection{Strengths}
This work is strong in its end-to-end coherence. The optimization model (Question 1) provides a transparent structure for time--cost trade-offs, the reliability model (Question 2) converts ideal plans into schedule-feasible robust recommendations under uncertainty, the sustainability model (Question 3) reveals a hard operational constraint through the water loop, and the SEIS framework (Question 4) extends the decision space beyond economics into planetary and orbital stewardship. The framework is also computationally grounded: key claims are supported by scenario simulation and reproducible visualization.

\subsection{Weaknesses and Limitations}
The dominant limitations reflect the nature of long-horizon space forecasting. Technology parameters and operational cadence are uncertain, and while the Monte Carlo approach captures variability, it cannot fully resolve deep uncertainties such as paradigm shifts in propulsion, geopolitical constraints on launch infrastructure, or discontinuous failures. In addition, SEIS aggregates multiple dimensions of harm; although the score is useful for decision-making, the precise mapping from physical outcomes to composite grades inevitably contains normative choices.

\subsection{Further Discussion}
Future refinement should focus on two directions. First, a tighter coupling between orbital debris dynamics and operations policy would allow the reliability model to account for feedback effects, where increased launch rates elevate long-run risk and constrain feasible cadence. Second, the sustainability model can be expanded from water alone to a multi-resource closed-loop economy (oxygen, nitrogen, spare parts, and energy), enabling a more complete portrait of how life-support physics interacts with logistics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Newspaper Artical/Flyer/Magazine}
	BALABALA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\newpage
\begin{thebibliography}{99}
	\bibitem{1} 
	\bibitem{2}
	\bibitem{3}
	\bibitem{4}
	\bibitem{5}
	\bibitem{6}
	\bibitem{7}
	\bibitem{8}
	\bibitem{9}
	\bibitem{10}
	\bibitem{11}
	\bibitem{12}
	\bibitem{13}
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\newpage

\newpage
\newpage
\begin{appendices}
\section{First appendix}
	\begin{lstlisting}
		CODE1
		2
		3
		4
		5
	\end{lstlisting}
\end{appendices}

\end{document}
